apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: kubernetes-secret-manager
  name: kubernetes-secret-manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kubernetes-secret-manager
      name: kubernetes-secret-manager
    spec:
      containers:
        - name: kubernetes-secret-manager
          image: stevesloka/kubernetes-secret-manager:1.0.0
          imagePullPolicy: Always
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          args:
            - "-vault-token=206d2b1a-d0e3-0ae7-dadd-cd660bff9b12"
            - "-sync-interval=10"
            - "-vault-url=http://vault:8200"
        - name: kubectl
          image: kelseyhightower/kubectl:1.3.4
          args:
            - "proxy"
